:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* start heading component  */
.stable-heading {
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 60px;
}

.stable-heading::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
}

.stable-heading::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translatex(-50%);
    background-color: #fff;
}

.stable-heading + p {
    text-align: center;
    max-width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* End heading component  */

/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* End global rules  */

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header  */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 50%;
    transform: translatex(-50%);
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header ul {
    display: flex;
}

header ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}

header ul li a.active,
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .search-icon {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .search-icon i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

header i.berger-icon {
    color: #fff;
    display: none;
    font-size: 22px;
}

@media (max-width: 767px) {
    header nav i.berger-icon {
        display: block;
    }

    header ul {
        display: none;
    }

    header nav i.berger-icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
    }

    header ul li a {
        padding: 15px;
    }
}

/* End header  */

/* start landing  */
.landing {
    background-image: url(../imgs/landing.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .landing-content {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 0;
    width: 50%;
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .landing-content {
        width: 100%;
    }

    .landing .landing-text {
        max-width: 100%;
    }
}

.landing .landing-text {
    max-width: 500px;
}

.landing .landing-text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .landing-text p {
    font-size: 14;
    line-height: 2;
}

.landing .change-background {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}

.landing .right {
    right: 20px;
}

.landing .left {
    left: 20px;
}

.landing .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 12px;
}

.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* End landing  */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content .services-card {
    display: flex;
}

@media (min-width: 768px) {
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 767px) {
    .services-content .services-card {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services-content .services-card i {
        margin: 0 0 30px;
    }
}

.services-content .services-card i {
    font-size: 46px;
    margin-right: 50px;
}

.services-content .services-card .services-text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services-content .services-card p {
    line-height: 1.8;
    color: #777;
}

/* start services */

/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 600px;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design .design-img,
.design .design-text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .design-img {
    top: 150px;
    z-index: 2;
    text-align: center;
}

@media (max-width: 767px) {
    .design .design-img {
        display: none;
    }
}

.design .design-text {
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    padding: 60px;
    color: #fff;
}

.design .design-text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .design .design-text h2 {
        font-size: 20px;
    }
}

.design ul li {
    padding: 15px 0;
    position: relative;
}

.design ul li::before {
    font-family: "font awesome 6 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
}

/* End design  */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 992px) {
    .portfolio .images .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .images .box {
        flex-basis: 100%;
    }
}

.portfolio img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .box:hover img {
    transform: scale(1.2) rotate(8deg);
}

.portfolio .images .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .box:hover .caption {
    bottom: 0;
}

.portfolio .images .box .caption p {
    color: var(--main-color);
}

.portfolio a {
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* End portfolio */

/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: #fff;
}

.video .video-text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 20px 0;
}

.video .video-text p {
    margin: 0 0 20px 0;
}

.video .video-text a {
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* start video  */

/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
    }
}

/* End about */

/* start stats  */
.stats {
    background-image: url(../imgs/stats.png);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .stats-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.stats .stats-content .stats-card {
    text-align: center;
    background-color: var(--transparent-color);
    position: relative;
    padding: 40px 20px;
    color: #fff;
}

.stats .stats-content .stats-card i {
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.stats .stats-content .stats-card h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

/* End stats  */

/* start our-skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .testimonials .test-card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .test-card img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .test-card {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .test-card img {
        margin: 0 0 50px;
    }
}

.our-skills .testimonials .test-card .text {
    line-height: 2;
}

.our-skills .testimonials .test-card p {
    text-align: right;
    color: #777;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    height: 14px;
    width: 14px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 5px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    background-color: #000;
    color: #fff;
    position: absolute;
    top: -45px;
    right: 0;
    padding: 5px;
    border-radius: 5px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    border: 6px solid;
    border-color: #000 transparent transparent transparent;
    position: absolute;
    right: 9px;
    top: -17px;
}

/* End our-skills  */

/* start qoute section */
.qoute {
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.qoute::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
}

.qoute .container {
    color: #fff;
    text-align: center;
    position: relative;
}

.qoute .container q {
    font-size: 30px;
}

.qoute .container q::before {
    font-family: "font awesome 6 free";
    content: "\f10d";
    font-weight: 700;
}

.qoute .container q::after {
    font-family: "font awesome 6 free";
    content: "\f10e";
    font-weight: 700;
}

.qoute .container p {
    margin-top: 20px;
}

/* End qoute section */

/* start pricing section  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .pricing-plans {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing .pricing-plans .pricing-card {
    flex-basis: calc(25% - 30px);
    text-align: center;
    background-color: #fcfcfc;
    margin-bottom: 60px;
}

@media (max-width: 992px) {
    .pricing .pricing-plans .pricing-card {
        flex-basis: calc(50% - 30px);
    }
}

@media (max-width: 767px) {
    .pricing .pricing-plans .pricing-card {
        flex-basis: 100%;
    }
}

.pricing .pricing-card .card-heading {
    padding: 20px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-card .card-heading h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .pricing-card .card-heading span {
    font-size: 80px;
    font-weight: bold;
    position: relative;
}

.pricing .pricing-card .card-heading span::before {
    content: "$";
    font-weight: normal;
    font-size: 26px;
    position: absolute;
    left: -20px;
}

.pricing .pricing-card .card-heading span::after {
    content: "/Mo";
    font-size: 26px;
    position: absolute;
    bottom: 21px;
}

.pricing .pricing-card ul li {
    padding: 20px 0;
    position: relative;
}

.pricing .pricing-card ul li:not(:last-child)::before {
    content: "";
    height: 1px;
    position: absolute;
    width: 150px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

.pricing .pricing-card ul li:last-child::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
}

.pricing .pricing-card a {
    display: block;
    text-decoration: none;
    padding: 15px 10px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: #000;
    border-radius: 5px;
    box-shadow: 1px 2px 3px var(--main-color);
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: #fff;
    margin: auto;
    text-decoration: none;
}

/* End pricing section  */

/* start subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/subscribe.jpg);
    position: relative;
    background-size: cover;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    height: 60px;
    position: relative;
    max-width: 100%;
}

.subscribe .container form i {
    color: #fff;
    position: absolute;
    top: 50%;
    font-size: 22px;
    left: 20px;
    transform: translatey(-50%);
}

.subscribe form input[type="email"] {
    outline: none;
    background: none;
    padding: 0 0 0 60px;
    border: 1px solid;
    border-color: #fff transparent #fff #fff;
    position: relative;
    caret-color: #fff;
    color: #fff;
    width: calc(100% - 130px);
}

.subscribe .container form input[type="email"]::placeholder {
    color: #fff;
    transition: 0.3s;
}

.subscribe .container form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    outline: none;
    border: 1px solid;
    border-color: #fff #fff #fff transparent;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
}

.subscribe .container p {
    margin-left: 50px;
    color: #fff;
    line-height: 1.8;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 50px 0 0;
        text-align: center;
    }
}

/* End subscribe  */

/* start contact-us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .container {
        flex-direction: column-reverse;
    }
}

.contact-us .container form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contact-us .container form input:not(:last-child),
.contact-us .container form textarea {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
}

.contact-us .container form textarea {
    width: 100%;
    height: 300px;
    padding: 20px;
}

.contact-us .container form input:focus,
.contact-us .container form textarea {
    outline: none;
}

.contact-us .container form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    width: fit-content;
    padding: 20px;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}

.contact-us .contact-info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .container form input[type="submit"] {
        margin: auto;
    }

    .contact-us .contact-info {
        text-align: center;
        margin-bottom: 60px;
    }
}

.contact-us .contact-info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}

.contact-us .contact-info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact-us .contact-info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact-us .contact-info address {
    color: #777;
    margin-top: 30px;
    line-height: 2;
}

/* End contact-us */

.footer {
    background-image: url(../imgs/subscribe.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
    color: #fff;
    text-align: center;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container h4 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 20px;
}

.footer .container i {
    padding-right: 20px;
    margin-bottom: 30px;
}

.footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}
